<!DOCTYPE html>
<html lang="en">
<head>

    <title>Dream Hotel</title>
    <style>
        
        body{
            width: 100%;
            height: 109vh;
        }
        .main{
            margin: 0px;
            padding: 0px;
        }
        
        .nav{
            margin: 0px;
            width: 100%;
            height: 60px;
            display: flex;
            float: left;
           
            
        }
        .nav img{
           margin-left: 10px;
            width: 50px;
            height: 50px;
            
        }
        .one{
            margin-left: 300px;
            width: 800px;
            height: 65px;
           
        }
        ul{
            width: 800px;
            float: left;
            display: flex;

        }
        ul li{
            font-weight: bold;
            font-size: 20px;
            color: black;
            margin-right: 70px;
            width: auto;
            height: 60px;
            list-style: none;
        }
        ul li:hover{
            color: red;
        }
        .l{
            padding: 6px;
            text-align: center;
            margin-left: 160px;
            width: 200px;
        }
        .l img{
            
            border-radius: 50%;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            
        }
       
        .front{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height:600px;
        }
        .front,img{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 900px;
        }
        
        .desc{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 250px;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
        }
        
        
        .lor{
            padding: 0px;
           display: flex;
            margin: 0px;
           text-align: center;
            margin-top: 90px;
            width: 400px;
            height: 100px;
        }
        
        .category{
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color: rgb(189, 210, 228);

        }
        .category h1{
           
            width: 100%;
                margin: 0px;
                padding-top: 50px;
               
                margin-bottom: 50px;
                margin-left: 75px;
                
        }
        .cat{
           height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .des{
            width: 400px;
            height: 500px;
        }
        .des img{
            height: 250px;
            height: 250px;
        }
        button{
            width: 150px;
            height: 30px;
            border: none;
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: orangered;
            color: black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="assets/logo.jpg" alt="">
            <div class="one">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonial</li>
                <li>ContactUs</li>
            </ul>
            
        </div>
        <div class="l">
        <img src="https://th.bing.com/th/id/OIP.vEzPDD6wsOyfz7F-Zb1ulQHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="">
        <img src="https://th.bing.com/th/id/OIP.OjF9GsUYl1qTDNoqZrOLIAHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt="">
        </div>
        </div>

        <div class="front">
            <img src="assets/hotel.jpg" alt="">
        </div>
        
        <div class="desc">
           
            <div class="lor">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem simili
            sit quam nulla! Placeat quia dolore error excepturi harum eos ea, 
            nobis quo, dolorem, beatae fugiat architecto. Sint, explicabo!</p>
            </div>
         <div class="lor">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem simili
            sit quam nulla! Placeat quia dolore error excepturi harum eos ea, 
            nobis quo, dolorem, beatae fugiat architecto. Sint, explicabo!</p>
        </div>
         <div class="lor">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem simili
             sit quam nulla! Placeat quia dolore error excepturi harum eos ea, 
             nobis quo, dolorem, beatae fugiat architecto. Sint, explicabo!</p>
        </div>
  
       
    </div>
    <div class="category">
        <h1>Lorem Ipsum</h1>
        <div class="cat">
            
            <div class="des">
                <img src="assets/bed.jpg" alt="">
                <h4>ROOMS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Accusantium fuga minus expedita, quibusdam nulla quo vit
                     beatae omnis illo ipsam doloremque incidunt obcaecati m</p>
                     <button>LearnMore</button>
            </div>
            <div class="des">
                <img src="assets/food.jpg" alt="">
                <h4>DINING</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Accusantium fuga minus expedita, quibusdam nulla quo vit
                     beatae omnis illo ipsam doloremque incidunt obcaecati m</p>
                     <button>LearnMore</button>
            </div>
            <div class="des">
                <img src="assets/pool.jpg" alt="">
                <h4>POOL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Accusantium fuga minus expedita, quibusdam nulla quo vit
                     beatae omnis illo ipsam doloremque incidunt obcaecati m</p>
                     <button>Learn More</button>
            </div>

       
        
    </div>
        
        
        </div>
       
 
</body>
</html>
